# bs-dreamport-user

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/dreamport/service/: Application.java  SpringBootStartApplication.java
src/main/java/com/dreamport/service/common/: SuperMapper.java
src/main/java/com/dreamport/service/config/: DruidDBConfig.java  DruidWebMvcConfig.java  JerseyConfig.java  MybatisConfig.java  MybatisPlusConfig.java  SwaggerConfigurer.java  SwaggerServlet.java
src/main/java/com/dreamport/service/mapper/: UserMapper.java
src/main/java/com/dreamport/service/resource/: UserResource.java
src/main/java/com/dreamport/service/service/: UserService.java
src/main/java/com/dreamport/service/service/impl/: UserServiceImpl.java
src/main/resources/: banner.txt
src/main/resources/config/: application.yml  applicationContext.xml  bootstrap.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: init_data.sql
src/main/resources/static/swagger/: index.html
