buildscript {
    ext{
        springCloudVersion = "1.1.5.RELEASE"
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

group 'com.dreamport'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.8

jar {
    baseName = 'bs-dreamport-user'
    version  = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-jersey"
    compile "org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-feign:${springCloudVersion}"

    compile "mysql:mysql-connector-java"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0"
    compile "com.alibaba:druid:1.0.18"
    compile "com.github.pagehelper:pagehelper:4.1.1"

    compile("com.wordnik:swagger-jersey2-jaxrs_2.10:1.3.8") {
        exclude(module: 'jsr311-api')
    }

    compile files("libs/dreamport-commons-0.1.0.jar")

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}